<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
					h1{ color: #f527bb;font-size: 22px; }
					#headerId, #courseId {font-size: 18px; font-weight: bold; padding-top: 15px; margin-bottom: 15px;}
					#headerId h1, #courseId h1 {color: #f527bb;font-size: 20px; }
					#leftList { float: right;}
					#rightList { float: left;}
					#buisnessPartner, #leaderSchool {font-size: 18px; margin-bottom: 10px; margin-top: 10px; clear: both}
					#buisnessPartner p, #leaderSchool p {font-weight: bold; margin-top: 10px; clear: both}
					#buisnessPartner p, #leaderSchool p {font-weight: bold; margin-top: 10px;}
					#date {font-weight: bold; float: right;}
					#leftList{float: left;};
					#right-list{float: right;};
					
                </style>
</head>
<body>
<h1>Сертификат</h1>
<div id="headerId">
        удостоверяет, что
		<h1>Жерносек Юлия Андреевна</h1>
		c 04.08.2014 по 30.09.2014</div>
<div id="courseId">
        прошла обучение в <h1>Java School T-Systems RUS</h1>
        продолжительностью 80 академических часов по темам
		
		     и
			Java SE
		     и
			Java EE</div>
<div id="courseListId">
<div id="leftList">
<ul>
<li>Java IO/NIO</li>
<li>Multithreading/Concurrency</li>
<li>DB/JDBC</li>
<li>JPA/Hibernate</li>
</ul>
</div>
<div id="rightList">
<ul>
<li>Servlets, JSP/JSTL</li>
<li>JSF 2</li>
<li>EJB 3.1</li>
<li>Spring Framework</li>
<li>Webservices</li>
</ul>
</div>
</div>
<div id="buisnessPartner">Бизнес-партнер по персоналу T-Systems RUS<p>Кирилл Чернин</p>
</div>
<div id="leaderSchool">Руководитель Java-школы<p>Даниил Шульгин</p>
</div>
<div id="date">
        Дата: 30.09.2014</div>
</body>
</html>
